# Port d'écoute
        listen_port=21

# Message de Bienvenue
        ftpd_banner= ][ WEBserver - FTP Service ][

# Fichier de config PAM
        pam_service_name=vsftpd

# Mode Standalone
        listen=YES

# Je ne veux pas de connexions anonymes
        anonymous_enable=NO

# On autorise les connexions des utilisateurs locaux. Pour que les utilisateurs virtuels aient un utili>
        local_enable=YES

# On refuse les utilisateurs de la liste
        userlist_enable=YES
        userlist_file=/etc/vsftpd/BannedUsers.list

# On enleve la permission d'écriture
        write_enable=NO

# On donne un umask pour les VGuests
        anon_umask=022

# On empêche les anonymous d'écrire :
        anon_upload_enable=NO
        anon_mkdir_write_enable=NO
        anon_other_write_enable=NO

# On chroot les utilisateurs de la liste
        chroot_local_user=YES
        allow_writeable_chroot=YES
        chroot_list_enable=YES
        chroot_list_file=/etc/vsftpd/vsftpd.chroot.list

# Nombre de connexions simultanées
        max_clients=50
        max_per_ip=10

# On active le log
        xferlog_enable=YES

# On envoi les guests "non-anonymes" vers le compte local "ftp"
        guest_enable=YES
        guest_username=ftp

# Dossier de configuration des utilisateurs
        user_config_dir=/etc/vsftpd/vsftpdUsers

# Config pour FTPS      
        ssl_enable=YES
        allow_anon_ssl=NO
        force_local_data_ssl=NO
        force_local_logins_ssl=NO

# Paramêtres SSL
        ssl_tlsv1=YES
        ssl_sslv2=NO
        ssl_sslv3=NO
        require_ssl_reuse=NO
        ssl_ciphers=HIGH

# A utiliser si on est derriere un firewall
        pasv_enable=YES
        pasv_address=192.168.18.26
        pasv_min_port=40000
        pasv_max_port=50000

# Certificat
        rsa_cert_file=/etc/ssl/certs/vsftpd.crt
        rsa_private_key_file=/etc/ssl/private/vsftpd.key